<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header">
        <a href="#home" class="logo">
            my<span>PORTFOLIO</span>
        </a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#project">Project</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>


    <!-- home -->
    <section class="home" id="home">
        <div class="home-circle-1"></div>
        <div class="home-circle-2"></div>

        <div class="home-content">
            <h3>Hi</h3>
            <h1>I'm <span>Shraddha</span></h1>
            <h3 class="text-animation"> The <span>Web Developer</span></h3>

            <p> I am passionate and enthusiastic fresher in the world of web development. I possess a fervent curiosity
                for
                all things related to technology, coupled with a determination to craft meaningful digital experiences.
                My journey into the world of web development began with a simple curiosity and has blossomed into a
                profound passion.</p>
            <div class="social-icon">
                <a href="#"><i class='bx bxl-linkedin-square'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-github'></i></a>
            </div>
            <a href="#" class="btn"> Download</a>
        </div>
        <div class="home-img"> <img src="img3.jpg" alt="fetching"></div>
    </section>

    <!-- about -->
    <section class="about" id="about">
        <div class="about-circle"></div>

        <div class="about-img">
            <img src="img3.jpg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>me</span></h2>
            <!-- <h3 class="text-animation"><span></span></h3> -->
            <p> I embarked on this journey with an open mind and a hunger for knowledge. Through
                dedicated self-study and immersive learning experiences, I have acquired a solid foundation in HTML,
                CSS, and JavaScript, the building blocks of the web. With each line of code I write, I strive for
                elegance, efficiency, and accessibility, ensuring that every website I create is both visually stunning
                and user-friendly. Adept at collaborating with dynamic teams to build high-quality
                websites and identify opportunities to enhance the user experience.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!-- eeducation -->
    <section class="timelinw-section" id="education">
        <h2 class="heading">Education</h2>
        <div class="timeline-items">

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2019</div>
                <div class="timeline-content">
                    <h3>Collage</h3>
                    <p> I have completed My HSC in Science Stream from the Shri nath Juniour College Paithan ,
                        Aurangabad, Maharashtra WIth 76.31% percentile.

                    </p>
                </div>
            </div>


            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2013</div>
                <div class="timeline-content">
                    <h3>Graduation</h3>
                    <p> I have completed my graduation in Bachelor of Information technology From BAMU University
                        Aurangabad , Maharashtra <br>
                        With 71.53% percentile. and it is 3 year of duration .
                    </p>
                </div>
            </div>


            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <h3>Skiils</h3>
                    <p> I have Knowlege of HTML , CSS , Js , Bootstrap , PHP , .Net , SQL ,MYSQL and SQL server.
                    </p>
                </div>
            </div>



            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2023</div>
                <div class="timeline-content">
                    <h3>Internship</h3>
                    <p>Web Developer Intern <br> At Prodigy Infotech. <br>

                    </p>
                </div>
            </div>
        </div>
    </section>


    <!-- Project-->
    <section class="projects" id="project">
        <h2 class="heading">Projects</h2>
        <div class="project-container">



            <div class="projects-box">
                <i class="bx bx-code-block"></i>
                <h3>StayFit Wellness Studio</h3>
                <p>Stay Fit Wellness Studio is a dynamic fitness website aimed at promoting health and wellness through
                    a
                    variety of fitness programs and resources. Built using HTML, CSS, and JavaScript, the website offers
                    an interactive platform for users to explore fitness classes, access workout plans, and stay updated
                    on upcoming events and promotions.
                </p>
                <a href="#" class="btn"> Read More</a>
            </div>


            <div class="projects-box">
                <i class="bx bx-code-block"></i>
                <h3>E-Waste Services</h3>
                <p>The E-Waste Services Website is a comprehensive online platform dedicated to promoting responsible
                    electronic waste management and recycling. Leveraging HTML, CSS, Bootstrap, PHP, and MySQL, the
                    website offers users an intuitive interface to access information about e-waste disposal services,
                    schedule pickups, and contribute to environmental sustainability efforts.
                </p>
                <a href="#" class="btn"> Read More</a>
            </div>

            <div class="projects-box">
                <i class="bx bx-code-block"></i>
                <h3>The Coffe Shop </h3>
                <p>The Coffee Shop Website is a charming online platform designed to showcase the warmth and essence of
                    a local coffee shop. Built using HTML, CSS, and JavaScript, the website offers visitors an immersive
                    experience, allowing them to explore the menu, learn about the shop's history, and engage with
                    upcoming events and promotions.
                </p>
                <a href="#" class="btn"> Read More</a>
            </div>
        </div>
    </section>


    <!-- contact -->

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>me</span></h2>

        <form action="#">

            <div class="input-box">
                <input type="text" placeholder="Full name">
                <input type="email" placeholder="email">
            </div>

            <div class="input-box">
                <input type="number" placeholder="phone number">
                <input type="text" placeholder="subject">
            </div>

            <textarea name="" id="" cols="30" rows="10" placeholder="your message"></textarea>
            <input type="submit" class="btn" value="send message">
        </form>
    </section>

    <!-- footer -->
    <footer class="footer">
        <div class="social">
            <a href="#"><i class='bx bxl-linkedin-square'></i></a>
            <a href="#"><i class='bx bxl-instagram-alt'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-github'></i></a>
        </div>

        <ul class="list">
            <li><a href="#">FAQ</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
        <p class="copyright"> @copyright All Right Reserved</p>
    </footer>

    <!-- script.js -->
</body>

</html>