* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #fcfcff;
    --second-bg-color: #fff4f4;
    --text-color: black;
    --main-color: red;
}

html {
    font-size: 62%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(20px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100%;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

span {
    color: var(--main-color);

}

.navbar a {
    font-size: 3rem;
    color: black;
    margin: 4rem;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover , .navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);

}



#menu-icon {
    font-size: 3.6 rem;
    color: var(--main-color);
    display: menu;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 10rem;

}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
}

.home-circle-1 {
    position: absolute;
    background-color: var(--main-color);
    border-radius: 50%;
    height: 30vw;
    width: 30vw;
    bottom: 10rem;
    right: 0;
    z-index: -1;
}

.home-circle-2 {
    position: absolute;
    background-color: red;
    border-radius: 50%;
    width: 25vw;
    height: 25vw;
    margin: 0 auto;
    top: 0;
    right: 50px;
    z-index: -1;
}

.home-content h3 {
    font-size: 8rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 5rem;
    font-size: 3rem;
}

.home-content h1 {
    font-size: 8rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.home-img {
    display: grid;
    place-items: center;
    border-radius: 50%;
    border: 20px solid var(--main-color);
}

.home-img img {
    position: relative;
    background-color: white;
    border: 30px solid white;
    width: 32vw;
    border-radius: 50%;
    cursor: pointer;
}

.home-content p {
    margin-top: 10px;
    font-size: 2rem;
    font-weight: 520;
    max-width: 650px;
}

.social-icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    font-size: 2.5rem;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;

}

.social-icon a:hover {
    color: white;
    transform: scale(1.3)translateY(-5px);
    background-color: var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: white;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease;
    cursor: pointer;

}

.btn:hover {
    transform: scale(1.05);
    background: var(--bg-color);
    color: var(--main-color);
    border: 2px solid var(--main-color);

}

.text-animation {
    font-size: 34px;
    font-weight: 600;
    max-width: 280px;
}

.text-animation span {
    position: relative;
}

/* .text-animation span::before {
    content: 'r';
    color: var(--main-color);
    animation: words 20s infinite;
}

 .text-animation span::after {
    content: '';
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 2px solid #f1f1f1;
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}    */

/* @keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);
    }

} */

/* @keyframes words {

   
    21%,
    40% {
        content: 'Web designer';
    }

}

@keyframes typing {

    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;

    }

    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
        width: calc(100% + 8px);
    }
}  */

.about {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
    background: var(--second-bg-color);
}

.about-circle {
    position: absolute;
    left: -90px;
    margin-top: 15rem;
    height: 40vw;
    width: 40vw;
    border-radius: 50%;
    background-color: var(--main-color);
}

.about-img {

    border-radius: 50%;
    display: grid;
    place-items: center;
    border: 20px solid var(--main-color);

}

.about-img img {
    position: relative;
    width: 30vw;
    border-radius: 50%;
    border: 50px solid white;
    cursor: pointer;
}

.heading {
    text-align: center;
    font-size: 8rem;
}

.about-content h2 {
    line-height: 1.6;
}

.about-content h3 {
    text-align: center;
    font-size: 3.6rem;
}

.about-content p {
    
    margin: 2rem 3rem ;
    font-size: 2rem;
    font-weight: 520;
    
}

/* .about-content .text-animation span::before {
    content: 'Web Developer';
    color: var(--main-color);
    animation: words 20s infinite;
}

.about-content .text-animation span::after {
    content: '';
    background-color: var(--second-bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 2px solid #f1f1f1;
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
} */


.timeline-section {
    min-height: 100vh;
    padding: 100px 15px;
    background: var(--bg-color);
}

.timeline-section h2 {
    margin-bottom: 5rem;
}

.timeline-items {
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before {
    content: '';
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}


.timeline-item {
    margin-bottom: 40px;
    width: 100%;
    position: relative;

}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
    
}

.timeline-dot {
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}

.timeline-date {
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}

.timeline-content {
    background-color: var(--main-color);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(224, 224, 224, 0.25);
    padding: 30px;
    border-radius: 1em;
    cursor: pointer;
    transition: 0.3s ease;
}

.timeline-content:hover {
    transform: scale(1.05);

}

.timeline-content h3 {
    font-size: 25px;
    color: white;
    margin: 0 0 10px;
    text-transform: capitalize;
    font-weight: 600;
}

.timeline-content p {
    color: white;
    opacity: 0.8;
    font-size: 2rem;
    font-weight: 520;
    line-height: 22px;
}

.projects h2 {
    margin-bottom: 8rem;
}

.project-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.project-container .projects-box {
    flex: 1 1 40rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: white;
    padding: 3rem 2rem 4rem;
    height: 500px;
    border-radius: 2rem;
    text-align: center;
    border: 0.2rem solid rgba(224, 224, 224);
    cursor: pointer;
    transition: 0.4s ease;
}

.project-container .projects-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
    background-color: white;
    color: black;
}

.projects-box i {
    font-size: 7rem;
    margin-bottom: 2rem;
    color: var(--main-color);
}

.projects-box h3 {
    font-size: 2.6rem;
    text-align: center;
}

.projects-box p {
    font-size: 2rem;
    margin: 1rem 0 3rem;
    text-align: center;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

::-webkit-scrollbar-track {
    background-color: white;
    width: 50px;
}


.contact {
    background-color: var(--second-bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input ,.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 2px solid var(--main-color);
    margin: 1rem 0;
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
}
.footer
{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--main-color);
}
.footer .social
{
    text-align: center;
    padding-bottom: 25px;
    color: white;

}

.footer .social a
{
font-size: 25px;
color: white;
border: 2px solid white;
width: 42px;
height: 42px;
line-height: 42px;
display: inline-block;
text-align: center;
border-radius: 50%;
margin: 0 10px;
transition: 0.3s ease-in-out;
}

.footer .social a:hover
{
    transform: scale(1.2)translateY(-10px);
    background-color: white;
    color: var(--main-color);
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;

}
.footer ul li a:hover
{
    border-bottom: 3px solid white;
}

.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright
{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}
@media(max-width:1200px)
{
    html{
        font-size: 55%;
    }
    .home-circle-1{
        bottom: 5rem;
        width: 35vw;
        height: 35vw;
    }
    .home-circle-2
    {
        top: 5rem;
        width: 30vw;
        height: 30vw;
    }
}
@media(max-width:991px)
{
    header
    {
        padding: 2rem 3%;
    }
    section 
    {
        padding: 10rem 3% 2rem;
    }
    .projects
    {

        padding-bottom: 7rem;
    }
    .footer
    {
        padding: 2rem 3%;
    }
}

@media(max-width:895px)
{
    #menu-icon
    {
        display: block;
    }
    .navbar
    {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background:white;
        border-left: 20px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        border-bottom-left-radius: 2rem;
        display: none;
    }
    .navbar.active
    {
        display: block;
    }
    .navbar a{
        display: block;
        color: black;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .navbar a:hover

{
    color: black;
}
.home{
    flex-direction: column-reverse;
    margin: 5rem 4rem;
}
.home-circle-1
{
    width: 45vw;
    height: 45vw;
    top: 50rem;
}
.home-circle-2
{
    width: 55vw;
    height: 55vw;
    top: 10rem;
}
.home-img
{
    display: grid;
    border: none;
    border-radius: 50%;
}
.home-content h3 
{

    font-size: 2.6rem;
}
.home-circle-1 h1 
{
    font-size: 5rem;
}
.home-img img 
{
    width: 70vw;
    margin-top: 4rem;
    border: 25px solid var(--main-color);
}
.about
{
    flex-direction: column-reverse;

}
.about-circle
{
    height: 50vw;
    width: 50vw;

}
.about-content 
{
    margin: 1rem 4rem ;
}
.about-img 
{
    border: none;
}
.about img 
{
width: 70vw;
margin-top: 1rem;
border: none;
margin-bottom: 3rem;
border: 25px solid #ff2c5d;
}
.projects h2 
{
    margin-bottom: 3rem;
}
.timeline-items::before
{
    left: 7px;
}
.timeline-item:nth-child(odd) 
{
    padding-right: 0;
    text-align: left;
}
.timeline-item:nth-child(odd),.timeline-item:nth-child(even)
{
    padding-left: 37px;
}
.timeline-dot
{
    left: 0;
}
}